# mahout

bookrecommend/: pom.xml
bookrecommend/src/main/java/com/book/recommend/model/: MyRecommenderBuilder.java  UserRecommend.java
bookrecommend/src/main/java/com/book/recommend/service/: DataService.java
bookrecommend/src/main/java/hadoop/: HdfsDao.java  KMeans.java  KMeansCluster.java  RUN_MODE.java
bookrecommend/src/main/java/hadoop/util/: HadoopUtil.java
bookrecommend/src/main/resources/: hdfs-site.xml  mapred-site.xml
bookrecommend/src/test/: pom.xml
